<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Title</title>
    <meta property="og:title" content="" /> 
    <meta property="og:description" content="" />
    <meta name="title" content="" /> 
    <meta name="description" content="" /> 
   	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">

	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="webfonts/fonts.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href=”images/favicon.ico” rel=”shortcut icon” type=”image/x-icon”>
	<link rel="shortcut icon" href="#">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>



<div class="b-container">
	<div class="wrapper-content">
		<!-- begin b-aside -->
		<div class="b-aside">
			<div class="b-aside-content">
				<div class="b-aside-wrap">
					<a href="" class="b-logo"></a>
					<div class="b-aside-nav">
						<ul>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico.png" alt=""></div><span>Кабинет</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico2.png" alt=""></div><span>Профиль</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico3.png" alt=""></div><span>Депозиты</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico4.png" alt=""></div><span>Трейдинг</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico5.png" alt=""></div><span>Банкинг</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico6.png" alt=""></div><span>Финансы</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico7.png" alt=""></div><span>История</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico8.png" alt=""></div><span>Карьера</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico9.png" alt=""></div><span>FAQ</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico10.png" alt=""></div><span>Поддержка</span></a></li>
						</ul>
						<ul class="b-aside-nav__2">
							<li><a href="tel:8 800 840-00-00"><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico11.png" alt=""></div><span>8 800 840-00-00</span></a></li>
							<li><a href="mailto:Efsocon@support.com"><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico12.png" alt=""></div><span>Efsocon@support.com</span></a></li>
						</ul>	
						<div class="b-copyright">Copyright ©  2019 </div>				
					</div>
				</div>
			</div>

		</div>
		<!-- end b-aside --> 
		
		<!-- begin b-content -->
		<div class="b-content">
			<!-- begin b-header -->
			<header class="b-header">
				<div class="b-header-wrap">
				<div class="b-header-left">
					<div class="menu-ico">
					    <div class="menu-icon">
					        <div class="menu-icon__wrapper">
					            <span class="b-menu__icon">
					                <i class="b-menu__line b-menu__line_1"></i>
					                <i class="b-menu__line b-menu__line_2"></i>
					                <i class="b-menu__line b-menu__line_3"></i>
					            </span>
					        </div>
					    </div> 
					</div>
					<div class="b-header-img">
						<img src="images/img.jpg" alt="">
					</div>
				</div>
				<div class="b-header-right">
					<div class="b-header-nav">
						<ul>
							<li><a href=""><img src="images/back-ico.png" alt="">Вернутся на главную</a></li>
							<li><a href=""><img src="images/out-ico.png" alt="">Выйти</a></li>
						</ul>
					</div>
					<select class="b-lang" id="b-lang">
						<option value="ru" data-image="images/ru.png">Русский</option>
						<option value="english" data-image="images/ru.png">english</option>
					</select>					
					<a href="" class="b-sms">
						<span class="b-sms__n">
							6
						</span>
					</a>					
				</div>
				</div>
			</header>
			<!-- end b-header --> 

			<div class="b-main">
				<div class="b-main-top">
					<div class="b-main-top__left">
						<div class="b-main-block">
							<div class="b-main-block__left">
								<div class="b-main-block__item">
									<span>Ваш баланс EFSO</span>
									<b>2636.84</b>
								</div>
								<div class="b-main-block__item">
									<span>Ваш баланс USD</span>
									<b>324.09</b>
								</div>						
							</div>
							<div class="b-main-block__right">
								<ul>
									<li><a href=""><img src="images/b-main-ico.png" alt="">Пополнение</a></li>
									<li><a href=""><img src="images/b-main-ico2.png" alt="">Вывод</a></li>
									<li><a href=""><img src="images/b-main-ico3.png" alt="">Обмен</a></li>
									<li><a href=""><img src="images/b-main-ico4.png" alt="">Перевод</a></li>
									<li><a href=""><img src="images/b-main-ico5.png" alt="">История</a></li>
								</ul>
							</div>
						</div>
						<div class="b-main-row">
							<div class="b-main-col">
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico2.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico3.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico4.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico5.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
							</div>
							<div class="b-main-col">
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico6.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico7.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico8.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico9.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico10.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
							</div>
							<div class="b-main-col">
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico11.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico12.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico13.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico14.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico15.png" alt="">
									</div>
									<span>0.0000<sup>USD</sup></span>
								</div>
							</div>												

						</div>
						<div class="b-main__income">
							<div class="b-main__income__top">
								<div class="b-main__income__top__ico"></div>
								<span>ДОХОД</span>
							</div>
							<ul>
								<li>От трейдинга<b>54 000 $</b></li>
								<li>От депозита<b>54 000 $</b></li>
								<li>От банка<b>54 000 $</b></li>
								<li>От робота<b>54 000 $</b></li>
							</ul>
						</div>
					</div>

					<div class="b-main-right">
						<b>Удачно работаете с сервисом EFSOCON?</b>
						<p>Удачно работаете с сервисом EFSOCON? 
						Вы хотите поделиться своим успехом 
						и на этом дополнительно заработать? 
						У нас есть отличная партнёрская 
						программа!!! </p>
						<button class="btn-like">ВАМ ПОНРАВИТСЯ</button>
					</div>
				</div>
				<div class="b-row">
					<div class="b-col">
						<span class="b-block-title">
							Финансы
						</span>					
						<div class="b-main-nav">
							<ul class="nav">
								<li><a class="active" data-toggle="tab" href="#t1">Пополнение</a></li>
								<li><a data-toggle="tab" href="#t2">Вывод</a></li>
								<li><a data-toggle="tab" href="#t3">Обмен</a></li>
								<li><a data-toggle="tab" href="#t4">Перевод</a></li>
								<li><a data-toggle="tab" href="#t5">История</a></li>
							</ul>
						</div>							
						<div class="b-wrapper">
							<div class="b-finance">
								<div class="tab-content">
									<div class="finance-pl tab-pane active" id="t1">
										<div class="b-finance-row">
											<div class="b-finance-left">
												<span class="b-title">Пополение кошелька</span>
												<div class="b-finance-top">
													<p>Данная функция позволит Вам пополнить свои Кошельки. <br/>
													Внимание! Пополнение кошельков осуществляются без комиссии!</p>
												</div>
												<div class="b-finance-item">
													<span class="b-finance-item__title">Сумма</span>
													<input class="b-finance-input__big" type="text" placeholder="">
												</div>											
												<div class="b-finance-item">
													<span class="b-finance-item__title">Способ оплаты</span>
													<select class="select_val">
														<option value="ru" data-image="images/tipper.png">Tipper</option>
														<option value="english" data-image="images/tipper.png">Tipper</option>
													</select>										
												</div>										
									            <div class="b-checkbox">
									              <input type="checkbox" checked id="h1" name="n4" />
									              <label for="h1"><span></span><i>Cоглашаюсь с правилами оферт</i></label>  
									            </div>		
									            <button class="btn-send">Пополнить кошелек</button>
											</div>
											<div class="b-finance-tooltip">
												<p>Я подтверждаю , что правильно скопировал реквизиты кошелька для отправки средств. Я соглашаюсь с тем, что ответственность за внесение правильных реквизитов для пополнения средств в сервисе лежит на мне. Я ознакомлен , что сервис не несет ответственность за списание средств с моих мест хранения при внесении мной неправильных реквизитов.</p>
											</div>
										</div>
									</div>
									<div class="finance-vuvod tab-pane" id="t2">
										<span class="b-title">Вывод средств</span>
										<div class="b-finance-top">
											<p>Внимательно проверяйте номера кошельков! Если у Вас появилась необходимость для их изменения, обратитесь в поддержку support@efsocon.com<br/>
											Вам будут предоставлены инструкции</p>
										</div>
										<div class="b-finance-row">
											<div class="b-finance-item">
												<span class="b-finance-item__title">Выберите валюту вывода</span>
												<select class="select_val">
													<option value="ru" data-image="images/tipper.png">Tipper</option>
													<option value="english" data-image="images/tipper.png">Tipper</option>
												</select>										
											</div>									
										</div>
										<div class="b-finance-bottom">
											<div class="b-finance-item">
												<span class="b-finance-item__title">Ваш E-mail</span>
												<input class="b-finance-input__big" type="text" placeholder="">
											</div>
											<p>Срок обработки заявки: до 72 часов.</p>
										</div>
										<div class="b-finance-row b-finance-row__last">
											<div class="b-finance-item">
												<span class="b-finance-item__title">Ваш E-mail</span>
												<input class="b-finance-input" type="text" placeholder="">
											</div>										
											<div class="b-finance-item">
												<span class="b-finance-item__title">Номер кошелька</span>
												<input class="b-finance-input" type="text" placeholder="">
											</div>
										</div>
							            <div class="b-checkbox">
							              <input type="checkbox" checked id="f1" name="n4" />
							              <label for="f1"><span></span><i>Cоглашаюсь с правилами оферт</i></label>  
							            </div>		
							            <button class="btn-send">Вывести средства</button>
									</div>									
									<div class="finance-obmen tab-pane" id="t3">
										<span class="b-title">Обмен</span>
										<div class="b-finance-top">
											<p>Внимание!<br/>
											Данная функция позволит Вам конвертировать средства между кошельками<br/>
											Обратите внимание, что данная операция осуществляется с комиссией. В зависимости от группы параметров, комиссия может составлять от 0,3% до 5,0%.<br/>
											Минимальная сумма обмена не менее 10,00 USD в эквиваленте выбранной валюты</p>
											<span>Сегодня доступно обменов: 4. Обменов в текущей неделе осталось: 20</span>
										</div>
										<div class="b-finance-row">
											<div class="b-finance-row__col">
												<div class="b-finance-item">
													<span class="b-finance-item__title">Выберите валюту которую хотите обменять</span>
													<select class="select_val">
														<option value="ru" data-image="images/tipper.png">Tipper</option>
														<option value="english" data-image="images/tipper.png">Tipper</option>
													</select>										
												</div>
												<div class="b-finance-item">
													<span class="b-finance-item__title">Сумма</span>
													<input class="b-finance-input__big" type="text" placeholder="">
												</div>												
											</div>
											<div class="arrow"></div>
											<div class="b-finance-row__col">
												<div class="b-finance-item">
													<span class="b-finance-item__title">Выберите валюту которую хотите обменять</span>
													<select class="select_val">
														<option value="ru" data-image="images/tipper.png">Tipper</option>
														<option value="english" data-image="images/tipper.png">Tipper</option>
													</select>										
												</div>
												<div class="b-finance-item">
													<span class="b-finance-item__title">Сумма</span>
													<input class="b-finance-input__big" type="text" placeholder="">
												</div>												
											</div>																		
										</div>
										<div class="b-finance-bottom"></div>
							            <div class="b-checkbox">
							              <input type="checkbox" checked id="q1" name="n4" />
							              <label for="q1"><span></span><i>Cоглашаюсь с правилами оферт</i></label>  
							            </div>		
							            <button class="btn-send">Обменять валюту</button>
									</div>									
									<div class="tab-pane" id="t4">
										<span class="b-title">Перевод средств между аккаунтами</span>
										<div class="b-finance-top">
											<p>Внимание!<br/>
											Обратите внимание, что данная операция осуществляется с комиссией. В зависимости от группы параметров, комиссия может составлять от 0,3% до 5,0%.<br/>
											Для перевода укажите login получателя!</p>
										</div>
										<div class="b-finance-row">
											<div class="b-finance-item">
												<span class="b-finance-item__title">Выберите валюту которую хотите обменять</span>
												<select class="select_val">
													<option value="ru" data-image="images/tipper.png">Tipper</option>
													<option value="english" data-image="images/tipper.png">Tipper</option>
												</select>										
											</div>
											<div class="arrow"></div>
											<div class="b-finance-item">
												<span class="b-finance-item__title">Login получателя</span>
												<input class="b-finance-input" type="text" placeholder="">
											</div>									
										</div>
										<div class="b-finance-bottom">
											<input class="b-finance-input__big" type="text" placeholder="">
										</div>
							            <div class="b-checkbox">
							              <input type="checkbox" checked id="b1" name="n4" />
							              <label for="b1"><span></span><i>Cоглашаюсь с правилами оферт</i></label>  
							            </div>		
							            <button class="btn-send">Перевести средства</button>
									</div>
									<div class="tab-pane" id="t5">
										<span class="b-title">История операции</span>
										<div class="b-finance-history">
											<div class="b-finance-history__table">
												<table>
													<thead>
														<tr>
															<td>Тип операции</td>
															<td>Дата</td>
															<td>Приход</td>
															<td>Расход</td>
															<td>Batch-номер</td>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><span>ПОПОЛНЕНИЕ</span></td>
															<td><b>ПОПОЛНЕНИЕ</b></td>
															<td><span>3 230$</span></td>
															<td><span>3$</span></td>
															<td><b>DR 321-32145-42</b></td>
														</tr>
														<tr>
															<td><span>ПОПОЛНЕНИЕ</span></td>
															<td><b>ПОПОЛНЕНИЕ</b></td>
															<td><span>3 230$</span></td>
															<td><span>3$</span></td>
															<td><b>DR 321-32145-42</b></td>
														</tr>
														<tr>
															<td><span>ПОПОЛНЕНИЕ</span></td>
															<td><b>ПОПОЛНЕНИЕ</b></td>
															<td><span>3 230$</span></td>
															<td><span>3$</span></td>
															<td><b>DR 321-32145-42</b></td>
														</tr>
														<tr>
															<td><span>ПОПОЛНЕНИЕ</span></td>
															<td><b>ПОПОЛНЕНИЕ</b></td>
															<td><span>3 230$</span></td>
															<td><span>3$</span></td>
															<td><b>DR 321-32145-42</b></td>
														</tr>
														<tr>
															<td><span>ПОПОЛНЕНИЕ</span></td>
															<td><b>ПОПОЛНЕНИЕ</b></td>
															<td><span>3 230$</span></td>
															<td><span>3$</span></td>
															<td><b>DR 321-32145-42</b></td>
														</tr>
														<tr>
															<td><span>ПОПОЛНЕНИЕ</span></td>
															<td><b>ПОПОЛНЕНИЕ</b></td>
															<td><span>3 230$</span></td>
															<td><span>3$</span></td>
															<td><b>DR 321-32145-42</b></td>
														</tr>
														<tr>
															<td><span>ПОПОЛНЕНИЕ</span></td>
															<td><b>ПОПОЛНЕНИЕ</b></td>
															<td><span>3 230$</span></td>
															<td><span>3$</span></td>
															<td><b>DR 321-32145-42</b></td>
														</tr>
														<tr>
															<td><span>ПОПОЛНЕНИЕ</span></td>
															<td><b>ПОПОЛНЕНИЕ</b></td>
															<td><span>3 230$</span></td>
															<td><span>3$</span></td>
															<td><b>DR 321-32145-42</b></td>
														</tr>
														<tr>
															<td><span>ПОПОЛНЕНИЕ</span></td>
															<td><b>ПОПОЛНЕНИЕ</b></td>
															<td><span>3 230$</span></td>
															<td><span>3$</span></td>
															<td><b>DR 321-32145-42</b></td>
														</tr>																																																																																																																
													</tbody>
												</table>
											</div>
											<div class="b-finance-history__right">
												<span class="b-title">Тип операции</span>
												<div class="b-finance-history__right__wrap">
										            <div class="b-checkbox">
										              <input type="checkbox" checked id="n1" name="n4" />
										              <label for="n1"><span></span><i>Перевод</i></label>  
										            </div>
										            <div class="b-checkbox">
										              <input type="checkbox" checked id="n2" name="n4" />
										              <label for="n2"><span></span><i>Пополнение</i></label>  
										            </div>
										            <div class="b-checkbox">
										              <input type="checkbox" checked id="n3" name="n4" />
										              <label for="n3"><span></span><i>Выплаты</i></label>  
										            </div>
										            <div class="b-checkbox">
										              <input type="checkbox" checked id="n4" name="n4" />
										              <label for="n4"><span></span><i>Обмен</i></label>  
										            </div>
										            <div class="b-checkbox">
										              <input type="checkbox" checked id="n5" name="n4" />
										              <label for="n5"><span></span><i>Зачисления по депозиту</i></label>  
										            </div>
										            <div class="b-checkbox">
										              <input type="checkbox" checked id="n6" name="n4" />
										              <label for="n6"><span></span><i>Зачисления по трейдингу</i></label>  
										            </div>
										            <div class="b-checkbox">
										              <input type="checkbox" checked id="n7" name="n4" />
										              <label for="n7"><span></span><i>Реферальные начисления</i></label>  
										            </div> 
												</div>
									            <button class="btn-send">Отсортировать</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>																	
			</div>

		</div>
		<!-- end b-content --> 
	</div>







</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.dd.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>