<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Title</title>
    <meta property="og:title" content="" /> 
    <meta property="og:description" content="" />
    <meta name="title" content="" /> 
    <meta name="description" content="" /> 
   	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="webfonts/fonts.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href=”images/favicon.ico” rel=”shortcut icon” type=”image/x-icon”>
	<link rel="shortcut icon" href="#">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div class="modal b-modal fade" id="modal-info" tabindex="-1" role="dialog" aria-labelledby="modal-info" aria-hidden="true">
  <div class="modal-dialog">
		<button data-dismiss="modal" class="modal-close"></button>
        <div class="b-modal-text">
			<b>Информация</b>
			<p>Данные вашего профиля были успешно изменены!</p>
        </div>
    </div>
  </div>


<div class="modal b-modal fade" id="modal-info2" tabindex="-1" role="dialog" aria-labelledby="modal-info2" aria-hidden="true">
  <div class="modal-dialog">
		<button data-dismiss="modal" class="modal-close"></button>
        <div class="b-modal-text error">
			<b>Ошибка</b>
			<p>Вы ввели неверный логин или пароль, попробуйте еще раз!</p>
        </div>
    </div>
  </div>
	

<div class="b-container">
	<div class="wrapper-content">
		<!-- begin b-aside -->
		<div class="b-aside">
			<div class="b-aside-content">
				<div class="b-aside-wrap">
					<a href="" class="b-logo"></a>
					<div class="b-aside-nav">
						<ul>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico.png" alt=""></div><span>Кабинет</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico2.png" alt=""></div><span>Профиль</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico3.png" alt=""></div><span>Депозиты</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico4.png" alt=""></div><span>Трейдинг</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico5.png" alt=""></div><span>Банкинг</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico6.png" alt=""></div><span>Финансы</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico7.png" alt=""></div><span>История</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico8.png" alt=""></div><span>Карьера</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico9.png" alt=""></div><span>FAQ</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico10.png" alt=""></div><span>Поддержка</span></a></li>
						</ul>
						<ul class="b-aside-nav__2">
							<li><a href="tel:8 800 840-00-00"><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico11.png" alt=""></div><span>8 800 840-00-00</span></a></li>
							<li><a href="mailto:Efsocon@support.com"><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico12.png" alt=""></div><span>Efsocon@support.com</span></a></li>
						</ul>	
						<div class="b-copyright">Copyright ©  2019 </div>				
					</div>
				</div>
			</div>

		</div>
		<!-- end b-aside --> 
		
		<!-- begin b-content -->
		<div class="b-content">
			<!-- begin b-header -->
			<header class="b-header">
				<div class="b-header-wrap">
				<div class="b-header-left">
					<div class="menu-ico">
					    <div class="menu-icon">
					        <div class="menu-icon__wrapper">
					            <span class="b-menu__icon">
					                <i class="b-menu__line b-menu__line_1"></i>
					                <i class="b-menu__line b-menu__line_2"></i>
					                <i class="b-menu__line b-menu__line_3"></i>
					            </span>
					        </div>
					    </div> 
					</div>
					<div class="b-header-img">
						<img src="images/img.jpg" alt="">
					</div>
				</div>
				<div class="b-header-right">
					<div class="b-header-nav">
						<ul>
							<li><a href=""><img src="images/back-ico.png" alt="">Вернутся на главную</a></li>
							<li><a href=""><img src="images/out-ico.png" alt="">Выйти</a></li>
						</ul>
					</div>
					<select class="b-lang" id="b-lang">
						<option value="ru" data-image="images/ru.png">Русский</option>
						<option value="english" data-image="images/ru.png">english</option>
					</select>					
					<a href="" class="b-sms">
						<span class="b-sms__n">
							6
						</span>
					</a>					
				</div>
				</div>
			</header>
			<!-- end b-header --> 

			<div class="b-main">
				<div class="b-main-top">
					<div class="b-main-top__left">
						<div class="b-main-block">
							<div class="b-main-block__left">
								<div class="b-main-block__item">
									<span>Ваш баланс EFSO</span>
									<b>2636.84</b>
								</div>
								<div class="b-main-block__item">
									<span>Ваш баланс USD</span>
									<b>324.09</b>
								</div>						
							</div>
							<div class="b-main-block__right">
								<ul>
									<li><a href=""><img src="images/b-main-ico.png" alt="">Пополнение</a></li>
									<li><a href=""><img src="images/b-main-ico2.png" alt="">Вывод</a></li>
									<li><a href=""><img src="images/b-main-ico3.png" alt="">Обмен</a></li>
									<li><a href=""><img src="images/b-main-ico4.png" alt="">Перевод</a></li>
									<li><a href=""><img src="images/b-main-ico5.png" alt="">История</a></li>
								</ul>
							</div>
						</div>
						<div class="b-main-row">
							<div class="b-main-col">
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico2.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico3.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico4.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico5.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
							</div>
							<div class="b-main-col">
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico6.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico7.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico8.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico9.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico10.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
							</div>
							<div class="b-main-col">
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico11.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico12.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico13.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico14.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico15.png" alt="">
									</div>
									<span>0.0000<sup>USD</sup></span>
								</div>
							</div>												

						</div>
						<div class="b-main__income">
							<div class="b-main__income__top">
								<div class="b-main__income__top__ico"></div>
								<span>ДОХОД</span>
							</div>
							<ul>
								<li>От трейдинга<b>54 000 $</b></li>
								<li>От депозита<b>54 000 $</b></li>
								<li>От банка<b>54 000 $</b></li>
								<li>От робота<b>54 000 $</b></li>
							</ul>
						</div>
					</div>

					<div class="b-main-right">
						<b>Удачно работаете с сервисом EFSOCON?</b>
						<p>Удачно работаете с сервисом EFSOCON? 
						Вы хотите поделиться своим успехом 
						и на этом дополнительно заработать? 
						У нас есть отличная партнёрская 
						программа!!! </p>
						<button class="btn-like">ВАМ ПОНРАВИТСЯ</button>
					</div>
				</div>
				<div class="b-row">
					<div class="b-col">
						<span class="b-block-title">
							Настройки
						</span>					
						<div class="b-main-nav">
							<ul class="nav">
								<li><a class="active" data-toggle="tab" href="#n1">Личные данные </a></li>
								<li><a data-toggle="tab" href="#n2">Безопасноть</a></li>
								<li><a data-toggle="tab" href="#n3">Платежные система</a></li>
							</ul>
						</div>							
						<div class="b-settings">
							<div class="tab-content">
								<div class="tab-pane active" id="n1">
									<div class="b-settings-content">
										<div class="b-settings-left">
											<div class="b-settings-foto">
												<div class="b-settings-foto__img">
													<img src="" alt="">
												</div>
												<div class="b-settings-foto__content">
													<span>Ваш фотография</span>
													<div class="b-settings-foto__wrap">
														<input class="b-settings-foto__input" type="text">
														<div class="b-foto-input">
															<strong>Загрузить</strong>
															<input class="foto-input" type="file" placeholder="">
														</div>
													</div>
												</div>
											</div>									
											<div class="b-settings-left__wrap">
												<div class="b-settings-col">
													<div class="b-settings-item">
														<input class="b-settings-input" type="text" placeholder="Имя">
													</div>
													<div class="b-settings-item">
														<input class="b-settings-input" type="text" placeholder="Фамилия">
													</div>
													<div class="b-settings-item">
														<select class="b-settings-select">
															<option>Страна</option>
															<option>Страна</option>
															<option>Страна</option>
															<option>Страна</option>
															<option>Страна</option>
														</select>
													</div>	
													<div class="b-settings-item">
														<input class="b-settings-input" type="text" placeholder="Адрес">
													</div>
													<div class="b-settings-item">
														<input class="b-settings-input" type="text" placeholder="Дата рождения">
													</div>
													<div class="b-settings-item">
														<input class="b-settings-input" type="text" placeholder="Телефон *">
													</div>
												</div>
												<div class="b-settings-col">
													<div class="b-settings-item">
														<input class="b-settings-input" type="text" placeholder="Логин *">
													</div>
													<div class="b-settings-item">
														<input class="b-settings-input" type="text" placeholder="Серия паспорта">
													</div>
													<div class="b-settings-item">
														<input class="b-settings-input" type="text" placeholder="Почта *">
													</div>	
													<div class="b-settings-item">
														<input class="b-settings-input" type="text" placeholder="Профиль в соц сетях">
													</div>
													<div class="b-settings-item">
														<input class="b-settings-input" type="text" placeholder="Скайп">
													</div>
													<div class="b-settings-item">
														<input class="b-settings-input" type="text" placeholder="Телеграм">
													</div>
												</div>
											</div>
											<button class="btn-save">Сохранить изменения</button>
										</div>
										<div class="b-settings-right">
											<b>Детали учетной записи</b>
											<p>На этой странице вы можете изменить данные для авторизации и персональную информацию для её использования при размещении заказов.</p>
											<div class="b-video__right">
												<div class="b-video__wrap">
													<button class="btn-play"></button>
												</div>
											</div>									
										</div>
									</div>
								</div>
								<div class="tab-pane" id="n2">
									<span class="b-title">Безопаность</span>
									<div class="b-inputs-wrap">
										<div class="b-settings-item">
											<input class="b-settings-input" type="text" placeholder="Старый пароль">
										</div>
										<div class="b-settings-item">
											<input class="b-settings-input" type="text" placeholder="Новый пароль">
										</div>
										<div class="b-settings-item">
											<input class="b-settings-input" type="text" placeholder=" Подтвердить пароль">
										</div>																				
									</div>
									<button class="btn-save">Сохранить изменения</button>
									<div class="b-security-content">
										<div class="b-security-left">
											<span class="b-title">Включить Google Authenticator</span>
											<div class="b-settings-item">
												<input class="b-settings-input" type="text" placeholder="Enter Code">
											</div>
											<div class="b-security-btns">
												<button class="btn-on">Включить Google Authenticator</button>
												<button class="btn-cancel">Отмена</button>
											</div>
								            <div class="b-checkbox">
								              <input type="checkbox" checked id="f1" name="n4" />
								              <label for="f1"><span></span><i>Подписаться на рассылку</i></label>  
								            </div>																						
										</div>
										<div class="b-security-right">
											<img src="images/qr-code.png" alt="">
											<b>QR-COde</b>
										</div>
									</div>
								</div>
								<div class="tab-pane " id="n3">
									<span class="b-title">Кошельки</span>
									<div class="b-payments">
										<div class="b-payments-content">
											<div class="b-payments-col">
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico2.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico3.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico4.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico5.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
											</div>
											<div class="b-payments-col">
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico2.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico3.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico4.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico5.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
											</div>
											<div class="b-payments-col">
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico2.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico3.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico4.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
												<div class="b-payments-item">
													<div class="b-payments-ico">
														<img src="images/b-payments-ico5.png" alt="">
													</div>
													<input class="b-payments-input" type="text" placeholder="">
												</div>
											</div>																						
										</div>
										<button class="btn-save">Сохранить изменения</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>																	
			</div>

		</div>
		<!-- end b-content --> 
	</div>







</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.dd.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>