<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Title</title>
    <meta property="og:title" content="" /> 
    <meta property="og:description" content="" />
    <meta name="title" content="" /> 
    <meta name="description" content="" /> 
   	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">

	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="webfonts/fonts.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href=”images/favicon.ico” rel=”shortcut icon” type=”image/x-icon”>
	<link rel="shortcut icon" href="#">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	
<div class="b-container">
	<div class="wrapper-content">
		<!-- begin b-aside -->
		<div class="b-aside">
			<div class="b-aside-content">
				<div class="b-aside-wrap">
					<a href="" class="b-logo"></a>
					<div class="b-aside-nav">
						<ul>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico.png" alt=""></div><span>Кабинет</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico2.png" alt=""></div><span>Профиль</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico3.png" alt=""></div><span>Депозиты</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico4.png" alt=""></div><span>Трейдинг</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico5.png" alt=""></div><span>Банкинг</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico6.png" alt=""></div><span>Финансы</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico7.png" alt=""></div><span>История</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico8.png" alt=""></div><span>Карьера</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico9.png" alt=""></div><span>FAQ</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico10.png" alt=""></div><span>Поддержка</span></a></li>
						</ul>
						<ul class="b-aside-nav__2">
							<li><a href="tel:8 800 840-00-00"><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico11.png" alt=""></div><span>8 800 840-00-00</span></a></li>
							<li><a href="mailto:Efsocon@support.com"><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico12.png" alt=""></div><span>Efsocon@support.com</span></a></li>
						</ul>	
						<div class="b-copyright">Copyright ©  2019 </div>				
					</div>
				</div>
			</div>

		</div>
		<!-- end b-aside --> 
		
		<!-- begin b-content -->
		<div class="b-content">
			<!-- begin b-header -->
			<header class="b-header">
				<div class="b-header-wrap">
				<div class="b-header-left">
					<div class="menu-ico">
					    <div class="menu-icon">
					        <div class="menu-icon__wrapper">
					            <span class="b-menu__icon">
					                <i class="b-menu__line b-menu__line_1"></i>
					                <i class="b-menu__line b-menu__line_2"></i>
					                <i class="b-menu__line b-menu__line_3"></i>
					            </span>
					        </div>
					    </div> 
					</div>
					<div class="b-header-img">
						<img src="images/img.jpg" alt="">
					</div>
				</div>
				<div class="b-header-right">
					<div class="b-header-nav">
						<ul>
							<li><a href=""><img src="images/back-ico.png" alt="">Вернутся на главную</a></li>
							<li><a href=""><img src="images/out-ico.png" alt="">Выйти</a></li>
						</ul>
					</div>
					<select class="b-lang" id="b-lang">
						<option value="ru" data-image="images/ru.png">Русский</option>
						<option value="english" data-image="images/ru.png">english</option>
					</select>					
					<a href="" class="b-sms">
						<span class="b-sms__n">
							6
						</span>
					</a>					
				</div>
				</div>
			</header>
			<!-- end b-header --> 

			<div class="b-main">
				<div class="b-main-top">
					<div class="b-main-top__left">
						<div class="b-main-block">
							<div class="b-main-block__left">
								<div class="b-main-block__item">
									<span>Ваш баланс EFSO</span>
									<b>2636.84</b>
								</div>
								<div class="b-main-block__item">
									<span>Ваш баланс USD</span>
									<b>324.09</b>
								</div>						
							</div>
							<div class="b-main-block__right">
								<ul>
									<li><a href=""><img src="images/b-main-ico.png" alt="">Пополнение</a></li>
									<li><a href=""><img src="images/b-main-ico2.png" alt="">Вывод</a></li>
									<li><a href=""><img src="images/b-main-ico3.png" alt="">Обмен</a></li>
									<li><a href=""><img src="images/b-main-ico4.png" alt="">Перевод</a></li>
									<li><a href=""><img src="images/b-main-ico5.png" alt="">История</a></li>
								</ul>
							</div>
						</div>
						<div class="b-main-row">
							<div class="b-main-col">
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico2.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico3.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico4.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico5.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
							</div>
							<div class="b-main-col">
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico6.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico7.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico8.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico9.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico10.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
							</div>
							<div class="b-main-col">
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico11.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico12.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico13.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico14.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico15.png" alt="">
									</div>
									<span>0.0000<sup>USD</sup></span>
								</div>
							</div>												

						</div>
						<div class="b-main__income">
							<div class="b-main__income__top">
								<div class="b-main__income__top__ico"></div>
								<span>ДОХОД</span>
							</div>
							<ul>
								<li>От трейдинга<b>54 000 $</b></li>
								<li>От депозита<b>54 000 $</b></li>
								<li>От банка<b>54 000 $</b></li>
								<li>От робота<b>54 000 $</b></li>
							</ul>
						</div>
					</div>

					<div class="b-main-right">
						<b>Удачно работаете с сервисом EFSOCON?</b>
						<p>Удачно работаете с сервисом EFSOCON? 
						Вы хотите поделиться своим успехом 
						и на этом дополнительно заработать? 
						У нас есть отличная партнёрская 
						программа!!! </p>
						<button class="btn-like">ВАМ ПОНРАВИТСЯ</button>
					</div>
				</div>
				<div class="b-row">
					<div class="b-col">
						<span class="b-block-title">
							Карьера
						</span>
						<div class="b-career">
							<div class="b-career-row">
								<div class="b-career-block">
									<div class="b-career-top">
										<div class="b-career-top__ico">
											<img src="images/b-career-top__ico.png" alt="">
										</div>
										<b>Партнерские<br/>
										условия</b>
									</div>
									<ul>
										<li>Статус<b>Активный</b></li>
										<li>Руководитель<b>Valera</b></li>
										<li>Написать руководителю<b>написать</b></li>
										<li>Мои партнеры<b>141</b></li>
										<li>Моя структура<b>151</b></li>
									</ul>
								</div>
								<div class="b-career-block b-career-block__two">
									<div class="b-career-top">
										<b>Общий доход<br/>
										от партнерской программы</b>
									</div>
									<ul>
										<li>Вознаграждение от накоплений<b>5 430 EFSO</b></li>
										<li>Вознаграждение от трейдинга<b>5 430 EFSO</b></li>
										<li>Вознаграждение от контроллинга<b>5 430 EFSO</b></li>
										<li>Вознаграждение от майнинга<b>5 430 EFSO</b></li>
										<li>Вознаграждение от нейробота<b>5 430 EFSO</b></li>
									</ul>
								</div>
								<div class="b-career-item">
									<div class="b-career-item__top">
										<div class="b-career-item__top__left">
											<div class="b-career__number">
												<span>STAR</span>
												<b>3</b>
											</div>
											<p>Ранг<br/>
											инвестора</p>
										</div>
										<div class="b-career-itemt__top__right">
											<div class="b-career-item__row">
												<div class="b-career-item__ico"></div>
												<div class="b-career-item__text">
													<span>Ваша ссылка</span>
													<p>https://my.efsocon.com</p>
												</div>
											</div>
										</div>
									</div>
									<div class="b-career-item__bottom">
										<div class="b-career-item__bottom__ico"></div>
										<div class="b-career-item__content">
											<span>Осталось до получения следующего ранга</span>
											<div class="b-career-item__prorgess">
												<div class="b-career-item__prorgess__line"></div>
											</div>
											<ul>
												<li>Вы заработали:<span>473 $</span></li>
												<li>Осталось:<span>5 517 $</span></li>
											</ul>
										</div>
									</div>
								</div>									
							</div>
						</div>		
						<div class="b-partners">
							<div class="b-partners-content">
								<div class="b-partners-left">
									<span class="b-title">Мои партнеры</span>
									<div class="b-partners-table">
										<table>
											<thead>
												<tr>
													<td>Логин</td>
													<td>Дата регистрации</td>
													<td>Статус</td>
													<td>Ранг</td>
													<td>Сумма по продуктам</td>
													<td>Реферальная выплата</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><p><button class="btn-c"><i class="fas fa-chevron-down"></i></button><span>Ivanova<br/>
													Viktoria </span><i title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, repellendus aliquam placeat similique laborum expedita sunt autem in quasi vitae iusto doloremque ratione fugiat sint, sequi accusamus ipsa, quo ex." class="fas fa-info"></i></p></td>
													<td><span>21 января 2019</span></td>
													<td><span>Активен</span></td>
													<td><span>4</span></td>
													<td><span>3 230$</span></td>
													<td><span>3 230$</span></td>
												</tr>
												<tr>
													<td><p><button class="btn-c"><i class="fas fa-chevron-down"></i></button><span>Ivanova<br/>
													Viktoria </span><i title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, repellendus aliquam placeat similique laborum expedita sunt autem in quasi vitae iusto doloremque ratione fugiat sint, sequi accusamus ipsa, quo ex." class="fas fa-info"></i></p></td>
													<td><span>21 января 2019</span></td>
													<td><span>Активен</span></td>
													<td><span>4</span></td>
													<td><span>3 230$</span></td>
													<td><span>3 230$</span></td>
												</tr>
												<tr>
													<td><p><button class="btn-c"><i class="fas fa-chevron-down"></i></button><span>Ivanova<br/>
													Viktoria </span><i title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, repellendus aliquam placeat similique laborum expedita sunt autem in quasi vitae iusto doloremque ratione fugiat sint, sequi accusamus ipsa, quo ex." class="fas fa-info"></i></p></td>
													<td><span>21 января 2019</span></td>
													<td><span>Активен</span></td>
													<td><span>4</span></td>
													<td><span>3 230$</span></td>
													<td><span>3 230$</span></td>
												</tr>																						
												<tr>
													<td><p><button class="btn-c"><i class="fas fa-chevron-down"></i></button><span>Ivanova<br/>
													Viktoria </span><i title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, repellendus aliquam placeat similique laborum expedita sunt autem in quasi vitae iusto doloremque ratione fugiat sint, sequi accusamus ipsa, quo ex." class="fas fa-info"></i></p></td>
													<td><span>21 января 2019</span></td>
													<td><span>Активен</span></td>
													<td><span>4</span></td>
													<td><span>3 230$</span></td>
													<td><span>3 230$</span></td>
												</tr>
												<tr>
													<td><p><button class="btn-c"><i class="fas fa-chevron-down"></i></button><span>Ivanova<br/>
													Viktoria </span><i title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, repellendus aliquam placeat similique laborum expedita sunt autem in quasi vitae iusto doloremque ratione fugiat sint, sequi accusamus ipsa, quo ex." class="fas fa-info"></i></p></td>
													<td><span>21 января 2019</span></td>
													<td><span>Активен</span></td>
													<td><span>4</span></td>
													<td><span>3 230$</span></td>
													<td><span>3 230$</span></td>
												</tr>
												<tr>
													<td><p><button class="btn-c"><i class="fas fa-chevron-down"></i></button><span>Ivanova<br/>
													Viktoria </span><i title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, repellendus aliquam placeat similique laborum expedita sunt autem in quasi vitae iusto doloremque ratione fugiat sint, sequi accusamus ipsa, quo ex." class="fas fa-info"></i></p></td>
													<td><span>21 января 2019</span></td>
													<td><span>Активен</span></td>
													<td><span>4</span></td>
													<td><span>3 230$</span></td>
													<td><span>3 230$</span></td>
												</tr>														
											</tbody>
										</table>
									</div>
								</div>
								<div class="b-partners-right">
									<span class="b-title">Видео</span>
									<div class="b-video__right">
										<div class="b-video__wrap">
											<button class="btn-play"></button>
										</div>
									</div>	
								</div>							
							</div>
						</div>				
					</div>
				</div>																	
			</div>

		</div>
		<!-- end b-content --> 
	</div>







</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.dd.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>