<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Title</title>
    <meta property="og:title" content="" /> 
    <meta property="og:description" content="" />
    <meta name="title" content="" /> 
    <meta name="description" content="" /> 
   	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">
	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="webfonts/fonts.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href=”images/favicon.ico” rel=”shortcut icon” type=”image/x-icon”>
	<link rel="shortcut icon" href="#">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>




	

<div class="b-container">
	<div class="b-authorization b-login">
		<div class="b-authorization-logo">
			<img src="images/logo.png" alt="">
		</div>	
		<div class="b-authorization-block">
			<span class="b-authorization-title">ВХОД</span>
			<div class="b-authorization-item">
				<div class="b-authorization-item__ico"><img src="images/b-authorization-item__ico.png" alt=""></div>
				<input class="b-authorization-input" type="text" placeholder="Логин">
			</div>
			<div class="b-authorization-item">
				<div class="b-authorization-item__ico"><img src="images/b-authorization-item__ico2.png" alt=""></div>
				<input class="b-authorization-input" type="text" placeholder="Пароль">
			</div>			
            <div class="b-checkbox">
              <input type="checkbox" checked id="q1" name="n4" />
              <label for="q1"><span></span><i>Запомнить меня</i></label>  
            </div>
            <button class="btn-authorization">Войти в кабинет</button>			
		</div>
	</div>
</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv9-H5GwlZA4EkUorU0gGHrq0H4pFMPS4"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>