<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Title</title>
    <meta property="og:title" content="" /> 
    <meta property="og:description" content="" />
    <meta name="title" content="" /> 
    <meta name="description" content="" /> 
   	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/slick.css" rel="stylesheet">

	<link href="css/jquery.fancybox.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="webfonts/fonts.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href=”images/favicon.ico” rel=”shortcut icon” type=”image/x-icon”>
	<link rel="shortcut icon" href="#">
	<link rel="shortcut icon" href="images/favicon.png" type="image/png" />	

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>



<div class="b-container">
	<div class="wrapper-content">
		<!-- begin b-aside -->
		<div class="b-aside">
			<div class="b-aside-content">
				<div class="b-aside-wrap">
					<a href="" class="b-logo"></a>
					<div class="b-aside-nav">
						<ul>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico.png" alt=""></div><span>Кабинет</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico2.png" alt=""></div><span>Профиль</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico3.png" alt=""></div><span>Депозиты</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico4.png" alt=""></div><span>Трейдинг</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico5.png" alt=""></div><span>Банкинг</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico6.png" alt=""></div><span>Финансы</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico7.png" alt=""></div><span>История</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico8.png" alt=""></div><span>Карьера</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico9.png" alt=""></div><span>FAQ</span></a></li>
							<li><a href=""><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico10.png" alt=""></div><span>Поддержка</span></a></li>
						</ul>
						<ul class="b-aside-nav__2">
							<li><a href="tel:8 800 840-00-00"><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico11.png" alt=""></div><span>8 800 840-00-00</span></a></li>
							<li><a href="mailto:Efsocon@support.com"><div class="b-aside-nav__ico"><img src="images/b-aside-nav__ico12.png" alt=""></div><span>Efsocon@support.com</span></a></li>
						</ul>	
						<div class="b-copyright">Copyright ©  2019 </div>				
					</div>
				</div>
			</div>

		</div>
		<!-- end b-aside --> 
		
		<!-- begin b-content -->
		<div class="b-content">
			<!-- begin b-header -->
			<header class="b-header">
				<div class="b-header-wrap">
				<div class="b-header-left">
					<div class="menu-ico">
					    <div class="menu-icon">
					        <div class="menu-icon__wrapper">
					            <span class="b-menu__icon">
					                <i class="b-menu__line b-menu__line_1"></i>
					                <i class="b-menu__line b-menu__line_2"></i>
					                <i class="b-menu__line b-menu__line_3"></i>
					            </span>
					        </div>
					    </div> 
					</div>
					<div class="b-header-img">
						<img src="images/img.jpg" alt="">
					</div>
				</div>
				<div class="b-header-right">
					<div class="b-header-nav">
						<ul>
							<li><a href=""><img src="images/back-ico.png" alt="">Вернутся на главную</a></li>
							<li><a href=""><img src="images/out-ico.png" alt="">Выйти</a></li>
						</ul>
					</div>
					<select class="b-lang" id="b-lang">
						<option value="ru" data-image="images/ru.png">Русский</option>
						<option value="english" data-image="images/ru.png">english</option>
					</select>					
					<a href="" class="b-sms">
						<span class="b-sms__n">
							6
						</span>
					</a>					
				</div>
				</div>
			</header>
			<!-- end b-header --> 

			<div class="b-main">
				<div class="b-main-top">
					<div class="b-main-top__left">
						<div class="b-main-block">
							<div class="b-main-block__left">
								<div class="b-main-block__item">
									<span>Ваш баланс EFSO</span>
									<b>2636.84</b>
								</div>
								<div class="b-main-block__item">
									<span>Ваш баланс USD</span>
									<b>324.09</b>
								</div>						
							</div>
							<div class="b-main-block__right">
								<ul>
									<li><a href=""><img src="images/b-main-ico.png" alt="">Пополнение</a></li>
									<li><a href=""><img src="images/b-main-ico2.png" alt="">Вывод</a></li>
									<li><a href=""><img src="images/b-main-ico3.png" alt="">Обмен</a></li>
									<li><a href=""><img src="images/b-main-ico4.png" alt="">Перевод</a></li>
									<li><a href=""><img src="images/b-main-ico5.png" alt="">История</a></li>
								</ul>
							</div>
						</div>
						<div class="b-main-row">
							<div class="b-main-col">
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico2.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico3.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico4.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico5.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
							</div>
							<div class="b-main-col">
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico6.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico7.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico8.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico9.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico10.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
							</div>
							<div class="b-main-col">
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico11.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico12.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico13.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico14.png" alt="">
									</div>
									<span>0.00000000</span>
								</div>
								<div class="b-main-item">
									<div class="b-main-item__ico">
										<img src="images/b-main-item__ico15.png" alt="">
									</div>
									<span>0.0000<sup>USD</sup></span>
								</div>
							</div>												

						</div>
						<div class="b-main__income">
							<div class="b-main__income__top">
								<div class="b-main__income__top__ico"></div>
								<span>ДОХОД</span>
							</div>
							<ul>
								<li>От трейдинга<b>54 000 $</b></li>
								<li>От депозита<b>54 000 $</b></li>
								<li>От банка<b>54 000 $</b></li>
								<li>От робота<b>54 000 $</b></li>
							</ul>
						</div>
					</div>

					<div class="b-main-right">
						<b>Удачно работаете с сервисом EFSOCON?</b>
						<p>Удачно работаете с сервисом EFSOCON? 
						Вы хотите поделиться своим успехом 
						и на этом дополнительно заработать? 
						У нас есть отличная партнёрская 
						программа!!! </p>
						<button class="btn-like">ВАМ ПОНРАВИТСЯ</button>
					</div>
				</div>
				<div class="b-row">
					<div class="b-col">
						<span class="b-block-title">
							Накопления
						</span>
						<div class="b-nav">
							<ul class="nav">
								<li><a data-toggle="tab" class="active" href="#tt1">Планы</a></li>
								<li><a data-toggle="tab" href="#tt2">Мои планы</a></li>
							</ul>
						</div>
						<div class="b-storage">
							<div class="b-storage-row">
								<div class="b-storage-item">
									<b>START GOLD</b>
								</div>
								<div class="b-storage-item  b-storage-item__bg">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Стоимость</span>
										<b>от 101 до 500,99 <sup>EFSO</sup></b>
									</div>
								</div>
								<div class="b-storage-item">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico2.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Срок действия</span>
										<b>180 дней</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__bg b-storage-item__2">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico3.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Процентов в месяц</span>
										<b>28%</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__bg">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico4.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Процентов в год</span>
										<b>252%</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__2">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico5.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Доход в месяц</span>
										<b>210.00 USD</b>
										<span>В эквиваленте</span>
									</div>
								</div>
								<div class="b-storage-item">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico6.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Доход в год</span>
										<b>2,520.00 USD</b>
										<span>В эквиваленте</span>
									</div>
									<button class="btn-order">Оформить</button>
								</div>																																								
							</div>
							<div class="b-storage-row">
								<div class="b-storage-item">
									<b>START GOLD</b>
								</div>
								<div class="b-storage-item  b-storage-item__bg">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Стоимость</span>
										<b>от 101 до 500,99 <sup>EFSO</sup></b>
									</div>
								</div>
								<div class="b-storage-item">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico2.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Срок действия</span>
										<b>180 дней</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__bg b-storage-item__2">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico3.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Процентов в месяц</span>
										<b>28%</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__bg">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico4.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Процентов в год</span>
										<b>252%</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__2">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico5.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Доход в месяц</span>
										<b>210.00 USD</b>
										<span>В эквиваленте</span>
									</div>
								</div>
								<div class="b-storage-item">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico6.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Доход в год</span>
										<b>2,520.00 USD</b>
										<span>В эквиваленте</span>
									</div>
									<button class="btn-order">Оформить</button>
								</div>																																								
							</div>
							<div class="b-storage-row">
								<div class="b-storage-item">
									<b>START GOLD</b>
								</div>
								<div class="b-storage-item  b-storage-item__bg">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Стоимость</span>
										<b>от 101 до 500,99 <sup>EFSO</sup></b>
									</div>
								</div>
								<div class="b-storage-item">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico2.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Срок действия</span>
										<b>180 дней</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__bg b-storage-item__2">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico3.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Процентов в месяц</span>
										<b>28%</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__bg">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico4.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Процентов в год</span>
										<b>252%</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__2">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico5.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Доход в месяц</span>
										<b>210.00 USD</b>
										<span>В эквиваленте</span>
									</div>
								</div>
								<div class="b-storage-item">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico6.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Доход в год</span>
										<b>2,520.00 USD</b>
										<span>В эквиваленте</span>
									</div>
									<button class="btn-order">Оформить</button>
								</div>																																								
							</div>
							<div class="b-storage-row">
								<div class="b-storage-item">
									<b>START GOLD</b>
								</div>
								<div class="b-storage-item  b-storage-item__bg">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Стоимость</span>
										<b>от 101 до 500,99 <sup>EFSO</sup></b>
									</div>
								</div>
								<div class="b-storage-item">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico2.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Срок действия</span>
										<b>180 дней</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__bg b-storage-item__2">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico3.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Процентов в месяц</span>
										<b>28%</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__bg">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico4.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Процентов в год</span>
										<b>252%</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__2">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico5.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Доход в месяц</span>
										<b>210.00 USD</b>
										<span>В эквиваленте</span>
									</div>
								</div>
								<div class="b-storage-item">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico6.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Доход в год</span>
										<b>2,520.00 USD</b>
										<span>В эквиваленте</span>
									</div>
									<button class="btn-order">Оформить</button>
								</div>																																								
							</div>
							<div class="b-storage-row">
								<div class="b-storage-item">
									<b>START GOLD</b>
								</div>
								<div class="b-storage-item  b-storage-item__bg">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Стоимость</span>
										<b>от 101 до 500,99 <sup>EFSO</sup></b>
									</div>
								</div>
								<div class="b-storage-item">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico2.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Срок действия</span>
										<b>180 дней</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__bg b-storage-item__2">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico3.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Процентов в месяц</span>
										<b>28%</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__bg">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico4.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Процентов в год</span>
										<b>252%</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__2">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico5.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Доход в месяц</span>
										<b>210.00 USD</b>
										<span>В эквиваленте</span>
									</div>
								</div>
								<div class="b-storage-item">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico6.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Доход в год</span>
										<b>2,520.00 USD</b>
										<span>В эквиваленте</span>
									</div>
									<button class="btn-order">Оформить</button>
								</div>																																								
							</div>
							<div class="b-storage-row">
								<div class="b-storage-item">
									<b>START GOLD</b>
								</div>
								<div class="b-storage-item  b-storage-item__bg">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Стоимость</span>
										<b>от 101 до 500,99 <sup>EFSO</sup></b>
									</div>
								</div>
								<div class="b-storage-item">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico2.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Срок действия</span>
										<b>180 дней</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__bg b-storage-item__2">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico3.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Процентов в месяц</span>
										<b>28%</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__bg">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico4.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Процентов в год</span>
										<b>252%</b>
									</div>
								</div>
								<div class="b-storage-item b-storage-item__2">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico5.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Доход в месяц</span>
										<b>210.00 USD</b>
										<span>В эквиваленте</span>
									</div>
								</div>
								<div class="b-storage-item">
									<div class="b-storage-item__ico">
										<img src="images/b-storage-item__ico6.png" alt="">
									</div>
									<div class="b-storage-item__text">
										<span>Доход в год</span>
										<b>2,520.00 USD</b>
										<span>В эквиваленте</span>
									</div>
									<button class="btn-order">Оформить</button>
								</div>																																								
							</div>																					
						</div>					
					</div>
				</div>																	
			</div>

		</div>
		<!-- end b-content --> 
	</div>







</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.dd.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>