@media (max-width: 1680px) {

}

@media (max-width: 1445px) {
	.b-main-col{
 
		border: none !important;
		width: auto;
	}
	.b-main-item span{
		letter-spacing: 0;
		font-size: 14px;
		line-height: 16px;
	}
	.b-main__income ul li{
		font-size: 12px;
	}
	.b-main-row{
		width: auto;
	}
}
@media (max-width: 1320px) {
	.b-main-col{
		padding: 0;
	}
	.b-main-row{
		flex-grow: 1;
	}
	.b-main-right{
		width: 272px;
		display: block;
	}
	.b-main__income{
		width: 190px;
	}
	.b-main-top__left{
		width: auto;
	}
}
@media (max-width: 1169px) {
	.wrapper-content{
		width: 100%;
	}
	.b-main-right{
		width: 227px;
	}	
	.b-main-top{
		justify-content: center;
	}
	.b-main-top__left{
		flex-wrap: wrap;
		justify-content: center;
	}
	.b-main-block{
		order: 1;
		width: 35%;
	}
	.b-main-row{
		order: 2;
		justify-content: space-between;
		width: 65%;
	}
	.b-main__income{
		order: 3;
	}
	.b-main__income__top{
		margin: 0 0 10px 0;
	}
	.b-main-right{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.b-header-right{
		flex-shrink: 0;
		margin: 0 0 0 10px;
	}
	.b-main-table table tr td{
		padding: 4px 0px;
	}
	.b-video__left{
		margin: 0 10px 0 0;
	}
	.b-career-row{
		flex-wrap: wrap;
	}
	.b-career-block{
		width: 50%;
		margin: 0;
	}
	.b-career-item{
		width: 360px;
		margin: 15px auto 0;
		flex-grow: inherit;
		padding: 12px;
	}
	.b-partners-content{
		display: block;
	}
	.b-partners-right{
		padding: 25px 0 0 0;
		text-align: center;
	}
	.b-partners-right .b-video__right{
		margin: 0 auto 0;
	}
	.b-storage-row{
		flex-wrap: wrap;
		margin: 0 0 15px 0;
		border-bottom: 2px solid #264fbf;
	}
	.b-storage-item{
		width: 25%;
	}
	.b-my-item__progress{
		width: 290px;
	}
	.b-my-item{
		padding: 17px 5px;
	}
	.b-my-item__text b{
		font-size: 13px;
	}
	.b-settings-col{
		width: 260px;
	}
}	


@media (max-width: 999px){
	.b-row{
		flex-wrap: wrap;
	}
	.b-main-top__left{
		justify-content: space-between;
	}
	.b-main-block{
		width: 250px;
	}
	.b-main__income{
		order: 2;
	}
	.b-main-row{
		order: 3;
		width: 100%;
	}
	.b-main__income__top{
		margin: 10px 0 10px 0;
	}
	.col-7{
		width: 100%;
	}	
	.col-5{
		width: 100%;
	}
	.b-schedule{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.b-header-img{
		display: none;
	}
	.b-finance-item .dd{
	    width: 275px !important;
	}
	.b-finance-input{
		width: 275px;
	}
	.arrow{
		margin: 0 30px;
		flex-shrink: 0;
	}
	.b-finance-item__title{
		font-size: 12px;
	}
	.b-finance-history{
		flex-direction: column-reverse;
	}
	.b-finance-history__right{
		border: none;
		padding: 0 0 10px 0;
		margin: 0 0 10px 0;
		border-bottom: 1px solid #eaeefb;
	}
	.b-finance-history__right__wrap{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-wrap: wrap;
	}
	.b-finance-history__right .b-checkbox{
		margin: 10px !important;
	}
	.btn-send{
		margin: 10px 0 0 0;
	}
	.b-my-row{
		flex-wrap: wrap;
	}
	.b-my-item__bg{
		width: 70%;
	}
	.b-my-row{
		border-bottom: 2px solid #264fbf;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.b-settings-content{
		display: block;
	}
	.b-settings-col{
		width: 50%;
	}
	.b-settings-left{
		margin: 0 0 35px 0;
	}
}

@media (max-width: 767px) {
	.b-container{
		cursor: pointer;	
	}	
	.wrapper-content{
		display: block;
	}	
	.b-main-top{
		flex-wrap: wrap;
	}
	.b-main-table{
		overflow: auto;
		
	}
	.b-main-table table{
		width: 100%;
	}
	.b-schedule{
		display: block;
	}
	.b-schedule img{
		margin: 0 auto 0;
	}
	.b-main-top__left{
		display: block;
	}
	.b-main-row{
		padding: 13px 0;
	}
	.b-main-item span{
		font-size: 11px;
	}
	.b-video__right{
		width: 100%;
	}
	.b-aside{
		position: absolute;
		top: 0px;
		left: -300px;
		z-index: 2001;
		height: 100vh;
		visibility: hidden;
		opacity: 0;
		transition: 0.3s;		
	}
	.b-aside.active{
		left: 0px;
		visibility: visible;
		opacity: 1;
		transition: 0.3s;
	}
	.b-aside-wrap ul li a span{
		opacity: 1;
		visibility: visible;
		left: 0;
		position: static;
	}
	.b-aside-wrap:before{
		right: 0px;
		visibility: visible;
		opacity: 1;
	}
	.b-aside-nav__ico{
		padding: 9px 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.b-header-nav ul li:first-child{
		display: none;
	}
	.b-header-nav {
	    margin: 0px ;
	    order: 3;
	}	
	.b-sms{
		margin: 0 19px;
		order: 1;
	}
	#b-lang_msddHolder{
		order: 2;
	}
	.b-header-right{
		margin: 0;
	}
	.menu-ico{
		margin: 0;
	}
	.b-copyright{
	    padding: 10px 0 15px 46px;
	}
	.b-aside-wrap ul{
		margin: 15px 0 0 0;
	}
	.b-aside-wrap:before{
		min-height: 468px;
	}
	.b-main-block{
		width: 100%;
		background-position: center top;
		background: none;
		justify-content: center;
	}
	.b-main-top__left{
		padding: 0;
		width: 100%;
	}
	.b-main-row{

	}
	.b-main-col{
		width: 115px;
		margin: 0 auto 10px !important;
	}
	.b-main__income{
		width: 100%;
		margin: 0 0 10px 0;
	}
	.b-main__income__top{
		margin: 0 0 10px 0;
	}
	.b-main-right{
		width: 100%;
		margin: 0;
	}
	.b-video{
		display: block;
	    padding: 10px 5px;
	}	
	.b-video__left ul{
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		margin: 0 0 15px 0;
	}
	.b-video__left ul li{
		margin: 0 8px 0 0;
	}
	.b-video__left ul li:last-child{
		margin: 0;
	}
	.b-finance-history__table {
	    width: 100%;
	    overflow: auto;
	}
	.b-finance-history__table table{
		width: 768px;
	}
	.b-main-nav ul{
		flex-wrap: wrap;
	}
	.b-main-nav ul li{
		margin: 5px !important;
	}
	.b-finance-tooltip{
		display: none;
	}
	.b-finance-row__last{
		display: block;
	}
	.finance-vuvod .b-finance-bottom{
		display: block;
	}
	.finance-vuvod .b-finance-bottom p{
		margin: 15px 0 0 0;
	}
	.b-finance-top p br{
		display: none;
	}
	.b-finance-row__last .b-finance-item{
		margin: 10px 0;
	}
	.b-finance-row{
		display: block;
	}
	.arrow{
		display: none;
	}
	.b-finance-row__col{
		margin: 15px 0;
	}
	.b-finance-item{
		margin: 15px 0;
	}
	.b-finance-input{
		width: 266px;
	}
	.b-finance-item .dd{
		width: 266px !important;
	}
	.b-news-item{
		display: block;
	}
	.b-news-item__img{
		margin: 0 0 15px 0;
	}
	.b-news-item__img img{
		margin: 0 auto 0;
	}
	.b-news-item__content{
		text-align: center;
	}
	.b-partners-table{
		width: 100%;
		overflow: auto;
	}
	.b-partners-table table{
		width: 768px;
	}
	.b-career-block{
		width: 100%;
	}	
	.b-career-item{
		width: 290px;trading
	}
	.b-career-item__top{
		flex-wrap: wrap;
		justify-content: center;
	}
	.b-partners-right .b-video__right{
		width: 290px;
	}
	.b-career-itemt__top__right{
		padding: 0;
		margin: 15px 0 0 0;
		border: none;
	}
	.b-storage-item{
		width: 50%;
	}	
	.b-my-item{
		width: 100%;
	}
	.b-my-item__text{
		display: block;
		text-align: center;
	}
	.b-my-item__text span br{
		display: none;
	}
	.b-my-item__2:after{
		display: none;
	}
	.b-info-bottom{
		display: block;
	}
	.b-info-left{
		margin: 0 0 10px 0;
	}
	.b-info-right ul li{
		margin: 0 0 4px 0;
	}
	.b-info{
		padding: 1px 10px 10px 10px;
	}
	.b-settings-left__wrap{
		display: block;
	}
	.b-settings-col{
		width: 100%;
		margin: 0 0 10px 0;
	}
	.b-settings{
		padding: 10px;
	}
	.b-settings-right p{
		margin: 15px 0;
	}
	.b-inputs-wrap{
		display: block;
	}
	.b-inputs-wrap .b-settings-item{
		margin: 0 0 10px 0;
	}
	.b-security-content{
		display: block;
	}
	.b-security-btns{
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.btn-on{
		margin: 0 0 10px 0;
	}
	.b-payments-content{
		display: block;
	}
	.b-logo{
		margin: 0 0 10px 0;
	}
	.b-aside-wrap{
		height: auto;
	}
/* 	.b-aside-nav{
	padding: 60px 0 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
} */
	.b-main-table__wrap{
		position: relative;
	}	
	.b-main-table {
	    overflow: auto;
        margin: 0 0 0 72px;
	}
	.b-main-table table tbody tr td:first-child{
		position: absolute;
		left: 0;
		padding: 8px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.b-main-table table thead tr td:first-child{
		position: absolute;
		left: 0;
		padding: 4px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background: #ffffff;
	}	

}
@media (max-width: 580px) {
	.b-main-table table{
		width: 570px;
	}
}
@media (max-width: 645px) {
	.b-faq{
		display: block;
	}
	.b-faq-left{
		border: none;
	}
	.b-faq ul{
		display: flex;
		justify-content: space-between;
		align-content: flex-start;
		flex-wrap: wrap;
	}
	.b-faq ul li{
		width: 50%;
	}
	.b-faq ul li a{
		padding: 13px 3px;
	}
	.b-faq-ico{
		flex-shrink: 0;
		width: 15px;
		margin: 0 10px 0 0;
	}
	.b-faq ul li a{
		border-bottom: 1px solid transparent;
		justify-content: center;
	}
	.b-faq ul li a.active{
		border-bottom: 1px solid #2953c0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.b-faq ul li a.active:after{
		display: none;
	}
	.b-faq ul li a b{
		text-transform: capitalize;
	}
	.b-faq-right{
		padding: 10px;
	}
}	

@media (max-width: 435px){
	.b-career-block ul li{
		font-size: 11px;
	}
	.b-authorization-block{
		width: 100%;
	}
	.b-career-block ul li b{
		font-size: 11px;
	}
	.b-authorization{
		padding: 15px;
	}
}
@media (max-width: 445px) {

}

@media (max-width: 320px) {	
	
}